<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Poemas</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
  </head>

  <body>
    <header>
      <h1>Verset</h1>
      <div>
        <nav>
          <ul class="link">
            <li><a href="./index.html" class="nav">Home</a></li>
            <li><a href="#" class="nav">Origem</a></li>
            <li><a href="#" class="nav">Poetas</a></li>
            <li><a href="#" class="nav">Game</a></li
            <li><a href="#" class="nav">Contato </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h1>Poetas</h1>
<br>
      <h2>
        Veja alguns poetas que fizeram historia na arte e literatura brasileira:
      </h2>

      <br>
     
      <section>

        <div class="flip-card">
          <div class="flip-iner">
            <div class="front">
              <img
                src="./fotos/pensador.jpg"
                alt="Estatua do pensador, ao passar o mouse nessa imagem mostra um poema do próprio.">
            </div>

            <div class="back">
              <h2 class="pp">O pensador</h2>
              <p>
                O Pensador, é uma das esculturas mais famosas de bronze do
                escultor francês Auguste Rodin, a Estatua Retrata um homem em
                meditação soberba, lutando com uma poderosa força interna.
              </p>
              <p><strong>Um poema famoso de rodin é:</strong></p>
              <br>
              <h3> Testamento</h3>
              <p class="poema">
                "O essencial é emocionar-se, 
                <br>
                amar,esperar,vibrar.
                <br> Ser homem antes de ser artista!"
              </p>

          
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-iner">
            <div class="front">
              <img
                src="./fotos/mario_quintana.jpg"
                alt="Imagem do poeta Mario quintana, ao passar o mouse nessa imagem mostra um poema do próprio.">
            </div>

            <div class="back">
              <h2 class="pp">Mario quintana</h2>
              <p>
                Mario quintana foi um poeta, tradutor e jornalista brasileiro.
                Foi considerado um dos maiores poetas do século XX. Mestre da
                palavra, e da síntese poética, em 1980 Mario recebeu dois
                premios grandiosos para sua carreira de poeta, sendo o Prêmio
                Machado de Assis da ABL e, em 1981 foi agraciado com o Prêmio
                Jabuti.
              </p>

              <p>
                <strong>Um famoso poema de Mario quintana é:</strong>
              </p>
              <br>
              <h3> DO AMOROSO AO ESQUECIMENTO</h3>
              
              <p class="poema">
                "Eu, agora 
                <br>
                - que desfecho! 
                <br>
                Já nem penso mais em
          ti... 
          <br>
          Mas será que nunca deixo 
          <br>
          De lembrar que te esqueci?"
              </p>
            </div>
          </div>
        </div>

        <p>
       
        </p>

        <div class="flip-card">
          <div class="flip-iner">
            <div class="front">
              <img
                src="fotos/Shakespeare.jpg"
                alt="Imagem do poeta Shakespeare, ao passar o mouse nessa imagem mostra um poema do próprio.">
            </div>

            <div class="back">
              <h2 class="pp">William Shakespeare</h2>
              <p>
                William Shakespeare, foi um dramaturgo e poeta inglês. Autor de
                tragédias famosas como "Hamlet", "Macbeth|", "Romeu e Julieta",
                entre outras. Foi considerado uma das maiores figuras literárias
                da língua inglesa, Shakespeare escreveu suas obras para um
                pequeno teatro no final do século XVI e início do XVII e muitos
                anos depois suas obras ainda encantavam públicos que gostam da
                arte, e ate hoje suas obras são lidas e atuadas em teatros.
              </p>

              <p><strong>Um poema famoso de Shakespeare é: </strong></p>
              <br>
              <h3>Soneto 18</h3>
              <p class="poema">
                "Devo comparar-te a um dia de verão?
                <br>
                Tu és mais encantadora e mais amena:
                <br>
                Ventos fortes abalam as queridas flores de maio,
                <br>
                E o arrendamento do verão tem data muito curta:"
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="flip-card">
          <div class="flip-iner">
            <div class="front">
              <img
                src="./fotos/Vinicius-de-Moraes1.jpg"
                alt="Imagem do poeta Vinicius de moraes, ao passar o mouse nessa imagem mostra um poema do próprio e conta um pouco da sua bibliografia.">
            </div>
            <div class="back">
              <h2 class="pp">Vinicius de Moraes</h2>
              <p>
                Vinicius de Moraes foi um poeta e também um dos maiores
                compositores da música popular brasileira, além de ter sido um
                dos fundadores da Bossa Nova (um movimento musical surgido nos
                anos 50). Foi também dramaturgo e diplomata, um dos seus maiores
                sucessos foi "Garota de Ipanema" que teve a letra escrita por
                Vinicius e a canção composta por Tom Jobim em 1962.
              </p>

              <p>
                <strong>Um poema famoso de Vinicius de moraes é: </strong>
              </p>
              <br>
              <h3>Pela luz dos olhos teus</h3>

              <p class="poema">
             "Quando a luz dos olhos meus
             <br>
             E a luz dos olhos teus
             <br>
             Resolvem se encontrar
             <br>
             Ai que bom que isso é meu Deus
             <br>
             Que frio que me dá o encontro desse olhar
             <br>
             Mas se a luz dos olhos teus
             <br>
             Resiste aos olhos meus só p'ra me provocar."
              </p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-iner">
            <div class="front">
              <img
                src="./fotos/claricee.jpg"
                alt="Imagem da poeta Clarice lispector ao passar o mouse nessa imagem mostra um poema da propria.">
            </div>

          <div class="back">
            <h2 class="pp">Clarice lispector</h2>
            <p>
              Clarice Lispector, foi uma escritora e jornalista brasileira
              considerada umas das maiores autoras nacionais do seculo xx,
              nasceu na Ucrânia e se mudou para o nosso país durante os
              primeiros anos de vida, com seu romance inovador e com sua
              linguagem altamente poética, sua obra se destacou diante dos
              modelos narrativos tradicionais. Seu primeiro livro, “Perto do
              Coração Selvagem”, recebeu o Prêmio Graça Aranha.
            </p>

            <p>
              <strong>Uma poesia famosa de Clarice lispector é: </strong>
            </p>
            <br>
            <h3>Eu escrevo</h3>
 <p class="poema">
              "Eu escrevo para amar a vida,
              <br>
              para agarrá-la com força
              <br>
              e não deixar que escape
              <br>
              pelas frestas do tempo."
            </p>
          </div>
        </div>
</div>
      </section>
<br>
<fieldset>
    <h3>Me conta aqui qual poema de um desses autores, ou outros que não foram citados aqui. Você mais gosta:</h3>
<br>
<textarea id="verse" rows="10" cols="30" maxlength="500"></textarea>

<p><span id="contador">0</span> caracteres digitados: (máximo: 300)</p>

<br>
<button id="botão">enviar</button>
<div id="preview"></div>

<div id="mensagem"></div>

</fieldset>
   
      
    </main>

    <footer>©Copyright 2050 by nobody. All rights reversed.</footer>

    <script src="./script.js"></script>
  </body>
</html>
